Script started on Tue Apr 26 17:11:35 2011
/students/mmccarr1/cs160b/homework> #**************** Asmt02 Part one Mike McCarron
/students/mmccarr1/cs160b/homework> date
Tue Apr 26 17:11:54 PDT 2011
/students/mmccarr1/cs160b/homework> pwd
/students/mmccarr1/cs160b/homework
/students/mmccarr1/cs160b/homework> id
uid=21481(mmccarr1) gid=580(b20103) groups=3021(c36505),3110(c39726),3120(c39809),7019(c76046),7087(c78725),7117(c79363)
/students/mmccarr1/cs160b/homework> cat chk
#!/bin/bash

error () {
    # error: output an error message and return
    # the error messages contain the program name
    # and are written to standard error

    local prog=$(basename $0)
    echo -e "$prog:ERROR: $*">&2
}

fatal() {
    # fatal: output an error message and then exit
    # the error() function is used.
    error "$*"
    # if you want to output a message about how to successfully
    # run your program (called a 'usage message'), this would
    # be the place to do it

    # now exit with an error
    exit 1
}

if [ $# -ne 2 ]; then
     fatal "Invalide Number of Arguments: Usage chk -<option> objectname"
fi

routine="$1"
objectname="$2"

if [ $routine = "-f" ]; then

    arg="$objectname"
    if [ -L  "$arg" ] && [ -e "$arg" ]; then
        
        object_type="'$arg' is a symbolic link "


    elif [ -d "$arg" ] && [ -e "$arg" ]; then
        
        object_type="'$arg' is a directory"
    


    elif [ -f "$arg" ] && [ -e "$arg" ]; then
        object_type="'$arg' is a file"
 
       
    else
        fatal "$objectname not a known file type or does not exist"
    fi


 
        if [ -x "$arg" ]; then
            exec="executable"
        else
            exec="Not executable"
        fi
        if [ -w "$arg" ]; then
            writ="writable"
        else
            writ="Not writable"
        fi
        if [ -r "$arg" ]; then
            read="readable"
        else
            read="Not readable"
        fi
        echo "$object_type Permissions: $exec -- $writ -- $read"






elif [ $routine = "-u" ]; then
     
     $(grep -q "^$objectname:" /etc/passwd) || fatal "no such user '$objectname'"
     $(who | grep "^$objectname[[:space:]]" > /dev/null) && echo "$objectname is logged in"  || echo "last logged in $(last -1 "$objectname" | tr -s "[[:space:]]" "" | cut -d" " -f3-9) " 

     user_directory=$(grep "^$objectname:" /etc/passwd | cut -d":" -f6) && echo "home directory is $user_directory" || error "$objectname home directory not found"


else
     fatal "wrong option given use -u for user or -f for file"
fi







/students/mmccarr1/cs160b/homework> ch  ./chk -f chk
'chk' is a file Permissions: executable -- writable -- readable
/students/mmccarr1/cs160b/homework> chk -f .
'.' is a directory Permissions: executable -- writable -- readable
/students/mmccarr1/cs160b/homework> ./chk -f /dev/null
chk:ERROR: /dev/null not a known file type or does not exist
/students/mmccarr1/cs160b/homework> ./chk -f sym
'sym' is a symbolic link  Permissions: executable -- writable -- readable
/students/mmccarr1/cs160b/homework> ./chk -f "my resume"
chk:ERROR: my resume not a known file type or does not exist
/students/mmccarr1/cs160b/homework> ./chk -u mmccarr1
mmccarr1 is logged in
home directory is /students/mmccarr1
/students/mmccarr1/cs160b/homework> ./chk -u gboyd02
last logged in Wed Apr 6 20:49 - 22:06 (01:17) 
home directory is /students/gboyd02
/students/mmccarr1/cs160b/homework> ./chk -u greg
chk:ERROR: no such user 'greg'
/students/mmccarr1/cs160b/homework> ./chk -d gboyd
chk:ERROR: wrong option given use -u for user or -f for file
/students/mmccarr1/cs160b/homework> exit

script done on Tue Apr 26 17:15:05 2011
